<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>必应每日一图</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- 旧版 IE 升级提示弹窗代码 -->
    <script>
        /*@cc_on 
        var _iealwn = {once: 3, outver: 10};
        document.write('\x3Cscript id="_iealwn_js" src="https://support.dmeng.net/ie-alert-warning/latest.js">\x3C/script>'); 
        @*/
    </script>
    <script src="lib/jquery-1.11.0.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src=""></script>
</body>

</html>